# FidoDidoGame

./: .gitignore  Elasticsearch.txt  FBLogin.txt  Fido-Dido-Game.docx  FidoDidoGame.sln  JwtNote.txt  Note.txt  Redis .txt  fidodidogame (1).sql  fidodidogame.sql
FidoDidoGame/: FidoDidoGame.csproj  Program.cs  appsettings.json
FidoDidoGame/AppSetting/: Appsettings.cs
FidoDidoGame/Controllers/: FidoDidosController.cs  RankController.cs  UsersController.cs
FidoDidoGame/Mapping/: Profiles.cs
FidoDidoGame/Middleware/: ErrorHandlerMiddleware.cs
FidoDidoGame/Migrations/: 20221222074949_FirstTimeCreateModels.Designer.cs  20221222074949_FirstTimeCreateModels.cs  20221222085502_ChangeTypeofPointToString.Designer.cs  20221222085502_ChangeTypeofPointToString.cs  20221222151030_AddPercentToFido.Designer.cs  20221222151030_AddPercentToFido.cs  20221223023545_EditStructureDatabase.Designer.cs  20221223023545_EditStructureDatabase.cs  20221223051005_AddPercentRandToModel.Designer.cs  20221223051005_AddPercentRandToModel.cs  20221224051950_MergeUserStatusToUser.Designer.cs  20221224051950_MergeUserStatusToUser.cs  20221224052111_MergeUserStatusToUserAndEditColumnType.Designer.cs  20221224052111_MergeUserStatusToUserAndEditColumnType.cs  20221226033442_ChangeTypePointDetailToString.Designer.cs  20221226033442_ChangeTypePointDetailToString.cs  20221227053040_AddCollumnIsX2InPointDetail.Designer.cs  20221227053040_AddCollumnIsX2InPointDetail.cs  20221229050348_EditModelFidoDido.Designer.cs  20221229050348_EditModelFidoDido.cs  20230104040557_DisableAutoIncrementUserId.Designer.cs  20230104040557_DisableAutoIncrementUserId.cs  20230104050232_ChangeTypeUserId.Designer.cs  20230104050232_ChangeTypeUserId.cs  20230104134634_AddColumnRefreshTokenInUser.Designer.cs  20230105135151_AddModelReward.cs  (+17 more)
(+48 files in other folders)
